DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,v1

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1,5,2

#field labels
FIELD_LABELS,PflA,PflB,full genome unavailable

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
FIELD_COLORS,#cc3333,#005bd3,#007f66


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0

Campylobacter_ureolyticus_GCF_000374605.1,-1,-1,-1
Campylobacter_corcagiensis_GCF_000597805.1,-1,-1,1
Campylobacter_geochelonis_GCA_900063025.1,-1,-1,1
Campylobacter_hominis_GCF_000017585.1,-1,-1,-1
Campylobacter_gracilis_GCF_000175875.1,-1,-1,-1
Campylobacter_sputorum_GCF_000788295.1,1,1,-1
Campylobacter_fetus_GCF_000015085.1,1,1,-1
Campylobacter_hyointestinalis_GCF_000705275.1,1,1,-1
Campylobacter_iguaniorum_GCF_001483985.1,1,1,-1
Campylobacter_sp._UBA1713,-1,-1,1
Campylobacter_curvus_GCF_000376325.1,1,1,-1
Campylobacter_concisus_GCF_000466745.1,1,1,-1
Campylobacter_mucosalis_GCF_000705255.1,-1,-1,1
Campylobacter_rectus_GCF_000174175.1,-1,-1,1
Campylobacter_subantarcticus_GCF_000816305.1,1,1,-1
Campylobacter_lari_GCF_000816405.1,1,1,-1
Campylobacter_peloridis_GCF_000816785.1,1,1,-1
Campylobacter_insulaenigrae_GCF_000816185.1,1,1,-1
Campylobacter_volucris_GCF_000816345.1,1,1,-1
Campylobacter_jejuni_GCF_000254515.1,1,1,-1
Campylobacter_coli_GCF_000583775.1,1,1,-1
Campylobacter_upsaliensis_GCF_000620965.1,1,1,-1
Campylobacter_cuniculorum_GCF_000621005.1,1,1,-1
Sulfurospirillum_multivorans_GCF_000568815.1,1,1,-1
Sulfurospirillum_arsenophilum_GCF_000813345.1,-1,-1,1
Sulfurospirillum_sp._UCH001_GCA_001548035.1,1,1,-1
Sulfurospirillum_deleyianum_GCF_000024885.1,1,1,-1
Sulfurospirillum_barnesii_GCF_000265295.1,1,1,-1
Sulfurospirillum_cavolei_GCF_000813325.1,1,1,-1
Sulfurospirillum_sp._UBA2217,-1,-1,1
Sulfurospirillum_sp._UBA6810,-1,-1,1
Sulfurospirillum_sp._UBA12182,-1,-1,1
Sulfurospirillum_arcachonense_GCF_000597725.1,-1,-1,1
Sulfurospirillum_sp._UBA1877,-1,-1,1
Helicobacter_ailurogastricus_GCF_001282945.1,-1,-1,1
Helicobacter_heilmannii_GCF_001282965.1,1,1,-1
Helicobacter_suis_GCF_000187625.1,-1,-1,1
Helicobacter_bizzozeronii_GCF_000237285.1,1,1,-1
Helicobacter_felis_GCF_000200595.1,1,1,-1
Helicobacter_cetorum_GCF_000259255.1,1,1,-1
Helicobacter_pylori_GCF_001278545.1,1,1,-1
Helicobacter_mustelae_GCF_000091985.1,1,1,-1
Helicobacter_bilis_GCF_000158435.2,1,1,-1
Helicobacter_trogontum_GCF_000765885.1,-1,-1,1
Helicobacter_sanguini_GCF_000762875.1,1,1,-1
Helicobacter_macacae_GCF_000507845.1,-1,-1,1
Helicobacter_canisd_GCF_000507865.1,-1,-1,1
Helicobacter_fennelliae_GCF_000509365.1,-1,-1,1
Helicobacter_hepaticus_GCF_000007905.1,1,1,-1
Helicobacter_typhlonius_GCF_001460635.1,1,1,-1
Helicobacter_cinaedi_GCF_000349975.1,1,1,-1
Helicobacter_magdeburgensis_GCF_000765825.1,-1,-1,1
Helicobacter_sp._MIT_09-6949_GCF_000763135.1,-1,-1,1
Helicobacter_sp._MIT_05-5293_GCF_000765665.1,-1,-1,1
Helicobacter_himalayensis_GCA_001602095.1,1,1,-1
Helicobacter_pametensis_GCF_000518225.1,-1,-1,1
Helicobacter_canadensis_GCF_000162575.1,1,1,-1
Helicobacter_pullorum_GCF_001298055.1,1,1,-1
Helicobacter_apodemus_GCF_000765745.1,1,1,-1
Helicobacter_winghamensis_GCF_000158455.1,-1,-1,1
Helicobacter_rodentium_GCF_000687535.1,-1,-1,1
Wolinella_succinogenes_GCF_000196135.1,1,1,-1
UBA6016,-1,-1,1
Sulfurimonas_autotrophica_GCF_000147355.1,1,1,-1
Sulfurimonas_sp._UBA2011,-1,-1,1
Sulfurimonas_gotlandica_GCF_000242915.1,1,1,-1
Sulfurimonas_sp._AST-10_GCF_000445475.1,-1,-1,1
Sulfurimonas_sp._UBA6014,-1,-1,1
Sulfurimonas_sp._UBA12504,-1,-1,1
Sulfurimonas_denitrificans_GCF_000012965.1,1,1,-1
Sulfurimonas_sp._UBA6792,-1,-1,1
Sulfurimonas_sp._UBA10385,-1,-1,1
Sulfurimonas_sp._UBA6795,-1,-1,1
Sulfuricurvum_sp._MLSB_GCA_000747095.1,-1,-1,1
Sulfuricurvum_sp._UBA2173,-1,-1,1
Sulfuricurvum_kujiense_GCF_000183725.1,1,1,-1
Sulfuricurvum_sp._PC08-66_GCA_000830255.1,-1,-1,1
Thiovulum_sp._ES_GCA_000276965.1,-1,-1,1
Arcobacter_cryaerophilus_GCA_001572875.1,0,0,-1
Arcobacter_skirrowii_GCA_001572935.1,0,0,-1
Arcobacter_cibarius_GCF_000522465.1,-1,-1,1
Arcobacter_faecis_GCF_000585155.1,-1,-1,1
Arcobacter_lanthieri_GCF_000648635.1,-1,-1,1
Arcobacter_butzleri_GCF_000014025.1,0,0,-1
Arcobacter_sp._L_GCF_000284235.1,0,0,-1
Arcobacter_sp._UBA7394,-1,-1,1
Arcobacter_anaerophilus_GCF_000935065.1,-1,-1,1
Arcobacter_sp._UBA1348,-1,-1,1
Arcobacter_nitrofigilis_GCF_000092245.1,0,0,-1
Arcobacter_sp._UBA2440,-1,-1,1
Arcobacter_sp._UBA6211,-1,-1,1
Sulfurovum_sp._AR_GCF_000296775.1,-1,-1,1
Sulfurovum_lithotrophicum_GCF_000987835.1,-1,-1,1
Sulfurovum_sp._UBA4779,-1,-1,1
Sulfurovum_sp._UBA12169,-1,-1,1
Sulfurovum_sp._UBA1140,-1,-1,1
Sulfurovum_sp._C5_GCA_001493195.1,-1,-1,1
Sulfurovum_sp._UBA5622,-1,-1,1
Sulfurovum_sp._UBA5198,-1,-1,1
Sulfurovum_sp._FS08-3_GCA_000830175.1,-1,-1,1
Nitratifractor_salsuginis_GCF_000186245.1,-1,-1,-1
Hydrogenimonas_thermophilia_GCA_900115615.1,-1,-1,1
Nitratiruptor_sp._SB155-2_GCF_000010325.1,-1,-1,-1
Nautilia_profundicola_GCF_000021725.1,1,1,-1
Lebetimonas_sp._JS138_GCF_000523335.1,-1,-1,1
Caminibacter_mediatlanticus_GCF_000170735.1,1,1,-1

