(((((((((((((SJPD1_RS10:100.0,(Sdiek2_RS1:100.0,Sdiek1_RS1:100.0):95.0):93.0,
UCH001_RS0:100.0):93.0,(SHALO_RS10:100.0,SMUL_RS116:100.0):96.0):44.0,(SDEL_RS084:100.0,
SULBA_RS08:100.0):95.0):94.0,UCH003_RS0:100.0):100.0,((((CGRAC_RS02:100.0,
CHAB381_RS:100.0):81.0,CSF_RS0302:100.0):69.0,(CCC13826_R:100.0,((E4V70_RS06:100.0,
CCV52592_R:100.0):100.0,CPIN17260_:100.0):67.0):66.0):92.0,((((((EL158_RS00:100.0,
CHELV3228_:100.0):58.0,CAV_RS0687:100.0):81.0,CCUN_RS026:100.0):100.0,((((CSUB8521_R:100.0,
CINS_RS021:100.0):35.0,((CLA_RS0229:100.0,CVOL_RS022:100.0):58.0,CAQ16704_R:100.0):31.0):25.0,
((G157_RS001:100.0,RB96_02165:100.0):100.0,A2J15_RS00:100.0):47.0):53.0,CPEL_RS023:100.0):98.0):100.0,
(((CLAN_RS016:100.0,CIGN_RS004:100.0):100.0,((CVIC12175_:100.0,CVIC8964_R:100.0):100.0,
CSUIS_RS01:100.0):74.0):92.0,((CFF8240_RS:100.0,CHH_RS0078:100.0):98.0,CIG1485E_R:100.0):97.0):100.0):92.0,
CUREO_RS02:100.0):58.0):100.0):68.0,(((((((ARNIT_RS01:100.0,APAC_RS086:100.0):46.0,
((AMRN_RS008:100.0,AMOL_RS007:100.0):95.0,AHALO_RS00:100.0):80.0):38.0,((AELL_RS048:100.0,
ABLL_RS054:100.0):76.0,ASUIS_RS08:100.0):100.0):32.0,(D3Z07_RS00:100.0,LPB137_RS0:100.0):100.0):56.0,
(((ATH_RS0236:100.0,APORC_RS02:100.0):93.0,(ACRYD_RS00:100.0,(ASKIR_RS04:100.0,
ATR_RS0269:100.0):46.0):76.0):100.0,ABU_RS0421:100.0):100.0):49.0,AMYT_RS008:100.0):88.0,
ABIV_RS017:100.0):100.0):99.0,(((((((((HCAN_RS014:100.0,EL247_RS00:100.0):100.0,
(HH_RS04845:100.0,BN2458_RS0:100.0):98.0):34.0,(HCN_RS0071:100.0,XJ32_RS052:100.0):100.0):11.0,
((BBW65_RS02:100.0,EL253_RS03:100.0):75.0,HMU_RS0054:100.0):36.0):22.0,(A3217_RS00:100.0,
DCO60_RS08:100.0):94.0):20.0,CDV25_RS04:100.0):36.0,(((HAC_RS0080:100.0,HPr04:100.0):92.0,
HCW_RS0172:100.0):100.0,((HBZC1_RS00:100.0,BN341_RS05:100.0):55.0,HFELIS_RS0:100.0):100.0):99.0):100.0,
WS_RS00655:100.0):100.0,(((SAUT_RS036:100.0,SUDEN_RS02:100.0):75.0,SMGD1_RS03:100.0):100.0,
(SULKU_RS03:100.0,B649_r1191:100.0):100.0):100.0):79.0):85.0,(NITSA_RS08:100.0,
SUN_RS0020:100.0):87.0):49.0,NNO_R0029:100.0):90.0,((((((RMSM_RS027:100.0,
aq_r03:100.0):84.0,PREMU_RS01:100.0):49.0,G003_RS261:100.0):34.0,(RLEG2_RS15:100.0,
BDT_RS0414:100.0):66.0):15.0,(BPR_RS0041:100.0,SEr03:100.0):72.0):51.0,b0201:100.0):100.0):56.0,
((FE773_RS00:100.0,C6V80_RS00:100.0):100.0,NAMH_RS007:100.0):100.0):100.0,
NIS_RS0215:100.0);
