LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
b0201,Escherichia_coli_str._K-12_substr._MG1655
SEr03,Staphylococcus_epidermidis_ATCC_12228
aq_r03,Aquifex_aeolicus_VF5
RLEG2_RS15,Rhizobium_leguminosarum_bv._trifolii_WSM2304
BPR_RS0041,Butyrivibrio_proteoclasticus_B316
PREMU_RS01,Prevotella_multisaccharivorax_DSM_17128
BDT_RS0414,Bdellovibrio_bacteriovorus_str._Tiberius
RMSM_RS027,Rhodopirellula_maiorica_SM1
G003_RS261,Acidobacteriaceae_bacterium_KBS_89
B649_r1191,Candidatus_Sulfuricurvum_sp._RIFRC-1
RB96_02165,Campylobacter_jejuni
HH_RS04845,Helicobacter_hepaticus_ATCC_51449
HPr04,Helicobacter_pylori_26695
HAC_RS0080,Helicobacter_acinonychis_str._Sheeba
NIS_RS0215,Nitratiruptor_sp._SB155-2
SUN_RS0020,Sulfurovum_sp._NBC37-1
SUDEN_RS02,Sulfurimonas_denitrificans_DSM_1251
ABU_RS0421,Arcobacter_butzleri_RM4018
CFF8240_RS,Campylobacter_fetus_subsp._fetus_82-40
CCV52592_R,Campylobacter_curvus_525.92
CHAB381_RS,Campylobacter_hominis_ATCC_BAA-381
CCC13826_R,Campylobacter_concisus_13826
CLA_RS0229,Campylobacter_lari_RM2100
NAMH_RS007,Nautilia_profundicola_AmH
SDEL_RS084,Sulfurospirillum_deleyianum_DSM_6946
HMU_RS0054,Helicobacter_mustelae_12198
ARNIT_RS01,Arcobacter_nitrofigilis_DSM_7299
SAUT_RS036,Sulfurimonas_autotrophica_DSM_16294
HCAN_RS014,Helicobacter_canadensis_MIT_98-5491
SULKU_RS03,Sulfuricurvum_kujiense_DSM_16994
NITSA_RS08,Nitratifractor_salsuginis_DSM_16511
WS_RS00655,Wolinella_succinogenes_DSM_1740
HFELIS_RS0,Helicobacter_felis_ATCC_49179
HBZC1_RS00,Helicobacter_bizzozeronii_CIII-1
SMGD1_RS03,Sulfurimonas_gotlandica_GD1
HCW_RS0172,Helicobacter_cetorum_MIT_00-7128
SULBA_RS08,Sulfurospirillum_barnesii_SES-3
ABLL_RS054,Arcobacter_sp._L
HCN_RS0071,Helicobacter_cinaedi_PAGU611
BN341_RS05,Helicobacter_heilmannii_ASB1.4
G157_RS001,Campylobacter_coli_CVM_N29710
SMUL_RS116,Sulfurospirillum_multivorans_DSM_12446
CIG1485E_R,Campylobacter_iguaniorum
CINS_RS021,Campylobacter_insulaenigrae_NCTC_12927
CAQ16704_R,Campylobacter_sp._RM16704
CSUB8521_R,Campylobacter_subantarcticus_LMG_24374
CVOL_RS022,Campylobacter_volucris_LMG_24379
CPEL_RS023,Campylobacter_peloridis_LMG_23910
CGRAC_RS02,Campylobacter_gracilis
CUREO_RS02,Campylobacter_ureolyticus_RIGS_9880
BN2458_RS0,Helicobacter_typhlonius
UCH001_RS0,Sulfurospirillum_sp._UCH001
UCH003_RS0,Sulfurospirillum_cavolei
A3217_RS00,Helicobacter_himalayensis
CHH_RS0078,Campylobacter_hyointestinalis_subsp._hyointestinalis_LMG_9260
A2J15_RS00,Campylobacter_hepaticus
BBW65_RS02,Helicobacter_sp._MIT_01-6242
SHALO_RS10,Sulfurospirillum_halorespirans_DSM_13726
LPB137_RS0,Arcobacter_sp._LPB0137
XJ32_RS052,Helicobacter_bilis
CPIN17260_,Campylobacter_pinnipediorum_subsp._pinnipediorum
CHELV3228_,Campylobacter_helveticus
CCUN_RS026,Campylobacter_cuniculorum_DSM_23162_=_LMG_24588
CSUIS_RS01,Campylobacter_sp._RM6137
CVIC12175_,Campylobacter_sp._RM12175
CVIC8964_R,Campylobacter_sp._RM8964
CIGN_RS004,Campylobacter_sp._NCTC_13003
CLAN_RS016,Campylobacter_lanienae_NCTC_13004
Sdiek1_RS1,Sulfurospirillum_sp._SL2-1
Sdiek2_RS1,Sulfurospirillum_sp._SL2-2
CSF_RS0302,Campylobacter_sputorum_bv._faecalis_CCUG_20703
CAV_RS0687,Campylobacter_avium_LMG_24591
SJPD1_RS10,Sulfurospirillum_sp._JPD-1
CDV25_RS04,Helicobacter_apodemus
AHALO_RS00,Arcobacter_halophilus
AMYT_RS008,Arcobacter_mytili_LMG_24559
ABIV_RS017,Arcobacter_bivalviorum
ATR_RS0269,Arcobacter_trophiarum_LMG_25534
ASUIS_RS08,Arcobacter_suis_CECT_7833
ASKIR_RS04,Arcobacter_skirrowii_CCUG_10374
AMRN_RS008,Arcobacter_marinus
AELL_RS048,Arcobacter_ellisii
AMOL_RS007,Arcobacter_molluscorum_LMG_25693
DCO60_RS08,Helicobacter_saguini
ACRYD_RS00,Arcobacter_cryaerophilus_D2610
D3Z07_RS00,Arcobacter_sp._PSE-93
APAC_RS086,Arcobacter_pacificus
ATH_RS0236,Arcobacter_thereius_LMG_24486
APORC_RS02,[Arcobacter]_porcinus
C6V80_RS00,Cetia_pacifica
FE773_RS00,Caminibacter_mediatlanticus_TB-2
EL158_RS00,Campylobacter_upsaliensis
EL247_RS00,Helicobacter_pullorum
EL253_RS03,Helicobacter_cholecystus
E4V70_RS06,Campylobacter_showae
