(((((((((((((CCV52592_R:100.0,E4V70_RS06:100.0):99.0,CPIN17260_:100.0):93.0,
CCC13826_R:100.0):98.0,CSF_RS0302:100.0):100.0,((((CSUIS_RS01:100.0,(CVIC12175_:100.0,
CVIC8964_R:100.0):95.0):78.0,(CLAN_RS016:100.0,CIGN_RS004:100.0):100.0):93.0,
(CIG1485E_R:100.0,(CHH_RS0078:100.0,CFF8240_RS:100.0):98.0):97.0):99.0,((CCUN_RS026:100.0,
(CAV_RS0687:100.0,(EL158_RS00:100.0,CHELV3228_:100.0):58.0):78.0):100.0,((((((CLA_RS0229:100.0,
CVOL_RS022:100.0):57.0,CSUB8521_R:100.0):33.0,CAQ16704_R:100.0):27.0,CINS_RS021:100.0):25.0,
((G157_RS001:100.0,RB96_02165:100.0):100.0,A2J15_RS00:100.0):55.0):56.0,CPEL_RS023:100.0):100.0):100.0):96.0):100.0,
((((((Sdiek1_RS1:100.0,Sdiek2_RS1:100.0):94.0,SJPD1_RS10:100.0):94.0,UCH001_RS0:100.0):92.0,
(SMUL_RS116:100.0,SHALO_RS10:100.0):99.0):61.0,(SDEL_RS084:100.0,SULBA_RS08:100.0):94.0):91.0,
UCH003_RS0:100.0):100.0):48.0,(((((D3Z07_RS00:100.0,LPB137_RS0:100.0):100.0,
(((((AMRN_RS008:100.0,AMOL_RS007:100.0):90.0,AHALO_RS00:100.0):78.0,APAC_RS086:100.0):51.0,
ARNIT_RS01:100.0):61.0,(ASUIS_RS08:100.0,(ABLL_RS054:100.0,AELL_RS048:100.0):77.0):100.0):49.0):60.0,
((((ATR_RS0269:100.0,ASKIR_RS04:100.0):36.0,ACRYD_RS00:100.0):70.0,(ATH_RS0236:100.0,
APORC_RS02:100.0):94.0):99.0,ABU_RS0421:100.0):100.0):57.0,AMYT_RS008:100.0):68.0,
ABIV_RS017:100.0):100.0):77.0,(((C6V80_RS00:100.0,FE773_RS00:100.0):100.0,
NAMH_RS007:100.0):100.0,NNO_R0029:100.0):100.0):100.0,((((((BBW65_RS02:100.0,
EL253_RS03:100.0):67.0,HMU_RS0054:100.0):33.0,(((HCAN_RS014:100.0,EL247_RS00:100.0):96.0,
(BN2458_RS0:100.0,HH_RS04845:100.0):95.0):32.0,(XJ32_RS052:100.0,HCN_RS0071:100.0):99.0):11.0):27.0,
((A3217_RS00:100.0,DCO60_RS08:100.0):86.0,(((HBZC1_RS00:100.0,HFELIS_RS0:100.0):54.0,
BN341_RS05:100.0):100.0,(HCW_RS0172:100.0,(HAC_RS0080:100.0,HPr04:100.0):93.0):100.0):99.0):40.0):33.0,
CDV25_RS04:100.0):100.0,WS_RS00655:100.0):100.0):100.0,(B649_r1191:100.0,
SULKU_RS03:100.0):100.0):100.0,SMGD1_RS03:100.0):78.0,SUDEN_RS02:100.0):100.0,
SAUT_RS036:100.0);
